Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
  Option "NaturalScrolling" "on"
  Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
EndSection
