hub_clone_speedledger () {
  # clone $1 (repo) to $2 (custom name) or default to repo name
  hub clone speedledger/$1 ${2-$1}
}
wtfrebase () {
  # TLDR on rebase
  cat << EOF
                     A---B---C topic
                    /
               D---E---F---G master

       From this point, the result of either of the following commands:
           git rebase master
           git rebase master topic
       would be:
                             A'--B'--C' topic
                            /
               D---E---F---G master
EOF
}
tldrrebase () {
  wtfrebase
}
tldrrebaseonto () {
  wtfrebaseonto
}
wtfrebaseonto () {
cat << EOF
                                       H---I---J topicB
                                      /
                             E---F---G  topicA
                            /
               A---B---C---D  master
       then the command
           git rebase --onto master topicA topicB
       would result in:
                            H'--I'--J'  topicB
                           /
                           | E---F---G  topicA
                           |/
               A---B---C---D  master
EOF
}
wtftestonly() {
  echo 'You need to run sbt "testOnly *ClassSpec" not sbt testOnly "*ClassSpec"'
}
wtfpgcsv() {
cat << EOF
  psql>\f ';'
  psql>\a
  psql>\o '/tmp/output.csv'
  psql>SELECT * from users;
  psql>\q
----------- 
  pgcli>\T csv
  pgcli>\o '/tmp/output.csv'
  pgcli>SELECT * from users;
EOF

}
lsearch() {
  lpass show -G ".*$@.*"
}
reminder() {
  clear ; echo "\n\n\n\n\n" ; figlet -c -f slant "$@" -k -t ; echo "\n\n\n\n\n\n"
}
convertvnfxlsx() {
  xlsx2csv -d';' $1 | sed 's/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//' > $1.csv
}

### tmux

tmuxcheatsheet() {
  # TLDR on tmux
  cat << EOF
    "change new pane directory: <prefix>+: attach -c CWD"
EOF
}
alias wtftmux='tmuxcheatsheet'

### vim
vimfind(){
  vim -c ":find $1"
}
plainvim() {
  vim -u NONE $@
}


browsh() {
  docker run --rm -it -v $HOME/.config/browsh/config.toml:/app/.config/browsh/config.toml browsh/browsh
}


